{
  "mcpServers": {
    "superset-local": {
      "command": "/home/ajuck/Projects/superset/.venv/bin/python",
      "args": ["-m", "superset.mcp_service"],
      "env": {
        "SUPERSET_CONFIG_PATH": "/home/ajuck/Projects/superset/docker/pythonpath_dev/mcp_config.py"
      }
    }
  }
}